# katas

./: .gitignore  pom.xml
src/main/java/com/mikemunhall/katas/java/: Factorial.java  Fibonacci.java  FizzBuzz.java  LinkedList.java
src/main/scala/com/mikemunhall/katas/scala/: Currying.scala  Factorial.scala  Fibonacci.scala  FizzBuzz.scala  HigherOrderFn.scala  Main.scala
src/main/scala/com/mikemunhall/katas/scala/fpinscala/datastructures/: Either.scala  List.scala  Option.scala  Tree.scala  VarianceUtil.scala
src/main/scala/com/mikemunhall/scalakatas/scala/: Factorial.scala  Fibonacci.scala  FizzBuzz.scala
src/test/java/com/mikemunhall/katas/java/: FactorialTest.java  FibonacciTest.java  FizzBuzzTest.java  LinkedListTest.java
src/test/scala/com/mikemunhall/katas/scala/: CurryingSpec.scala  FactorialSpec.scala  FibonacciSpec.scala  FizzBuzzSpec.scala  FlatMapSpec.scala  HigherOrderFnSpec.scala
src/test/scala/com/mikemunhall/katas/scala/fpinscala/datastructures/: EitherSpec.scala  ListSpec.scala  OptionSpec.scala  TreeSpec.scala  VarianceUtilSpec.scala
src/test/scala/com/mikemunhall/scalakatas/scala/: FactorialSpec.scala  FibonacciSpec.scala  FizzBuzzSpec.scala
